# booking-bot

./: .editorconfig  .env  .env.example  .gitattributes  .gitignore  Makefile  README.md  build.gradle.kts  clean_empty_files.sh  detekt.yml  docker-compose.monitoring.yml  docker-compose.yml  eslint.config.js  fix_build.sh  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci-test.yml  ci.yml  dependency-scanner.yml  deploy.yml  security.yml
admin-panel/: package.json  pnpm-lock.yaml
admin-panel/src/: App.tsx  router.tsx
admin-panel/src/api/: bookingApi.ts
admin-panel/src/features/analytics/: AnalyticsPage.tsx
admin-panel/src/features/clubs/: ClubsPage.tsx
admin-panel/src/features/photoReports/: ReportsPage.tsx
booking-api/: build.gradle.kts
booking-api/src/main/kotlin/com/bookingbot/api/: AdminPromoterStats.kt  Booking.kt  BookingRequest.kt  BookingService.kt  DatabaseFactory.kt  Extensions.kt  Metrics.kt  Tables.kt
booking-api/src/main/kotlin/com/bookingbot/api/model/: Club.kt  Event.kt  GuestListEntry.kt  PromoterStats.kt  User.kt
booking-api/src/main/kotlin/com/bookingbot/api/model/booking/: Booking.kt  BookingRequest.kt  Table.kt
booking-api/src/main/kotlin/com/bookingbot/api/model/waitlist/: WaitEntry.kt
booking-api/src/main/kotlin/com/bookingbot/api/services/: BookingRepository.kt  BookingService.kt  ClubService.kt  EventService.kt  GuestListService.kt  TableService.kt  UserService.kt  WaitlistDao.kt  WaitlistNotifier.kt
booking-api/src/main/kotlin/com/bookingbot/api/tables/: BookingsTable.kt  ClubStaffTable.kt  ClubsTable.kt  EventsTable.kt  GuestListTable.kt  PromoterStatsTable.kt  TablesTable.kt  UsersTable.kt  WaitlistTable.kt
booking-api/src/main/resources/: .env  application.conf
booking-api/src/main/resources/db/migration/: V1__CreateBookings.sql  V2__CreateUsersAndClubs.sql  V3__AddPromoterFieldsToBookings.sql  V4__AddSourceToBookings.sql  V5__CreateTables.sql  V6__CreateClubStaff.sql  V7__CreateEvents.sql  V8__CreatePromoterStats.sql  V9__AddCheckedInToGuestList.sql
booking-api/src/test/kotlin/com/bookingbot/api/: BookingServiceTest.kt  DatabaseFactoryTest.kt  `Booking.kt`ServiceTest.kt
bot-gateway/: Dockerfile  build.gradle.kts
bot-gateway-e2e/: build.gradle.kts
bot-gateway-e2e/src/test/kotlin/com/bookingbot/e2e/: BotGatewayE2ETest.kt
bot-gateway/src/main/kotlin/admin/: AdminDashboard.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/: Application.kt  ApplicationScope.kt  AuthConfig.kt  BackoffConfig.kt  Bot.kt  ConfigProvider.kt  DiConfig.kt  GuestDTO.kt  HallSchemeSender.kt  HealthModule.kt  Metrics.kt  PhotoReport.kt  RateLimitConfig.kt  RoleAuthorization.kt  Routing.kt  TelegramApi.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/di/: BookingService.kt  BookingServiceImpl.kt  DI.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/fsm/: BookingContext.kt  BookingState.kt  RedisStateStorage.kt  StateStorage.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/hall/: HallSchemeRenderer.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/handlers/: adminActionHandler.kt  adminDashboardHandler.kt  adminHandlers.kt  adminTableManagementHandler.kt  askQuestionHandler.kt  bookingHandlers.kt  broadcastHandler.kt  clubInfoHandler.kt  contentHandlers.kt  entranceManagerHandlers.kt  myBookingsHandler.kt  navigationHandler.kt  ownerHandlers.kt  promoterDashboardHandler.kt  promoterHandlers.kt  startHandler.kt  tablesHandler.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/handlers/booking/: BookTableHandler.kt  ListTablesHandler.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/loyalty/: LoyaltyProgram.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/markup/: CalendarKeyboard.kt  Menus.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/raffle/: RaffleModule.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/util/: CallbackData.kt  Formatters.kt  StateFilter.kt
bot-gateway/src/main/kotlin/com/bookingbot/gateway/waitlist/: Waitlist.kt  WaitlistScheduler.kt
bot-gateway/src/main/kotlin/security/: Validation.kt
bot-gateway/src/main/resources/: application.conf
bot-gateway/src/main/resources/kotlin/com/bookingbot/gateway/: BookingApiIntegrationTest.kt
bot-gateway/src/test/kotlin/com/bookingbot/gateway/: ApplicationTest.kt  BookingApiIntegrationTest.kt  BookingApiIntegrationTest.kt.kt  ConfigLoadingTest.kt  HealthEndpointTest.kt  HealthModuleTest.kt  RateLimitAndValidationTest.kt  TelegramApiBackoffTest.kt  TelegramApiMetricsTest.kt
bot-gateway/src/test/kotlin/com/bookingbot/gateway/e2e/: BotConversationE2ETest.kt
bot-gateway/src/test/kotlin/com/bookingbot/gateway/fsm/: StateStorageTest.kt
bot-gateway/src/test/kotlin/com/bookingbot/gateway/hall/: HallSchemeRendererTest.kt
bot-gateway/src/test/kotlin/com/bookingbot/gateway/handlers/: BookingHandlersTest.kt
bot-gateway/src/test/kotlin/com/bookingbot/gateway/integration/: BookingApiIntegrationTest.kt  WaitlistIntegrationTest.kt
bot-gateway/src/test/kotlin/com/bookingbot/gateway/unit/: BookingServiceTest.kt  HallSchemeRendererTest.kt
bot-gateway/src/test/resources/: test.conf
buildSrc/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
monitoring/: alerts.yml  prometheus.yml
