kotlin.code.style=official
org.gradle.jvm.toolchain=21
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.welcome=never
org.gradle.java.installations.auto-download=true