kotlin.code.style=official

kotlinVersion=1.9.24
ktorVersion=2.3.12
telegramBotVersion=6.1.0
coroutinesVersion=1.8.1
exposedVersion=0.50.0
flywayVersion=10.15.0
postgresVersion=42.7.7
org.gradle.java.installations.auto-download=true
