kotlin.code.style=official
org.gradle.java.installations.auto-download=true

kotlinVersion=1.9.24
ktorVersion=2.3.12
coroutinesVersion=1.8.1
telegramBotVersion=6.1.7
micrometerVersion=1.12.5
exposedVersion=0.50.0
flywayVersion=10.15.0
postgresVersion=42.7.7
koinVersion=3.5.3
caffeineVersion=3.1.8
lettuceVersion=6.2.6.RELEASE
