# ConfigFactory picks env vars at runtime
telegram {
  botToken = ${?TELEGRAM_BOT_TOKEN}
  retry {
    initialDelayMs = 500
    maxDelayMs = 5000
    factor = 2.0
    jitterPct = 1.0
    maxAttempts = 5
  }
}

db {
  url      = ${?DB_URL}         # jdbc:postgresql://db/booking
  user     = ${?DB_USER}
  password = ${?DB_PASSWORD}
}

ktor {
  deployment {
    port = ${?PORT}
    watch = [ com.bookingbot.api ]
  }

  application {
    modules = [ com.bookingbot.api.DatabaseFactory ]
  }
}