# ConfigFactory picks env vars at runtime
telegram {
  botToken = ${?TELEGRAM_BOT_TOKEN}
}

db {
  url      = ${?DB_URL}         # jdbc:postgresql://db/booking
  user     = ${?DB_USER}
  password = ${?DB_PASSWORD}
}

ktor {
  deployment {
    port = ${?PORT}
    watch = [ com.bookingbot.api ]
  }

  application {
    modules = [ com.bookingbot.api.DatabaseFactory ]
  }
}