ktor {
  deployment {
    port = ${?PORT}         # позволяет переопределить порт через env
    watch = [ com.bookingbot.api ]
  }

  application {
    modules = [ com.bookingbot.api.DatabaseFactory ]
  }

  database {
    url      = ${?DB_URL}
    user     = ${?DB_USER}
    password = ${?DB_PASS}
  }
}